{
  "name": "medsys-api-enterprise",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "flyway -configFiles=infra/flyway/flyway.conf migrate",
    "db:validate": "flyway -configFiles=infra/flyway/flyway.conf validate"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
