{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist",
    "declaration": true,
    "types": [
      "node"
    ],
    "paths": {
      "@medsys/config": [
        "../../packages/config/src/index.ts"
      ],
      "@medsys/db": [
        "../../packages/db/src/index.ts"
      ],
      "@medsys/types": [
        "../../packages/types/src/index.ts"
      ],
      "@medsys/validation": [
        "../../packages/validation/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
